# Trade School Everywhere
# And Egg is a Python Package

[buildout]
eggs = 
	MySQL-python
    south
    PIL
    django-tinymce
    django-flatpages-tinymce
	pytz
    django-dajaxice
    python-memcached
    django-debug-toolbar
    django-grappelli
    django-filebrowser
parts =
	django
    johnny-cache
versions = versions

[versions]
django = 1.5
django-mptt=0.5.1
gettext=0.18.2
MySQL-python=1.2.3

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
settings = 
extra-paths = 
    orzubalsky/apps
    parts/johnny-cache
project = orzubalsky

[johnny-cache]
recipe = zerokspot.recipe.git
repository = git://github.com/jmoiron/johnny-cache.git
branch = master
as_egg = True
