# Portfolio

[buildout]
eggs = 
	MySQL-python
    south
    PIL
    django-tinymce
    django-flatpages-tinymce
	pytz
    django-dajaxice
    python-memcached
    django-debug-toolbar
    django-grappelli
    django-filebrowser
    django-taggit    
parts =
	django
    johnny-cache
versions = versions

[versions]
django = 1.5
django-filebrowser=3.5.2
django-tinymce=1.5.1
django-flatpages-tinymce=0.1.1
django-debug-toolbar=0.9.4
django-grappelli=2.4.5
south=0.8.1
django-mptt=0.5.1
gettext=0.18.2
MySQL-python=1.2.3

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
settings = 
extra-paths = 
    website
    website/apps
    website/settings
    website/settings/development.py
    website/settings/server.py
    parts/johnny-cache
project = website

[johnny-cache]
recipe = zerokspot.recipe.git
repository = git://github.com/jmoiron/johnny-cache.git
branch = master
as_egg = True
